Alias /apidev /var/www/vhosts/OLab4/www-root/
php_flag display_errors on
php_value error_reporting 7

<Directory /var/www/vhosts/OLab4/www-root>
        Options FollowSymLinks
        Order allow,deny
        Allow from all
        AllowOverride all
        php_value magic_quotes_gpc Off
</Directory>

# These directories do not require access over HTTP

<Directory /var/www/vhosts/OLab4/www-root/core/storage>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/vhosts/OLab4/www-root/cron>
    Order Deny,Allow
    Deny from All
    Allow from All
</Directory>

