# Disable so that CSS/JS will refresh properly.
EnableSendfile Off

<VirtualHost *:80>
    ServerName olab4.dev

    DocumentRoot /var/www/vhosts/OLab4/www-root
    <Directory "/var/www/vhosts/OLab4/www-root">
        Options FollowSymLinks
        Order allow,deny
        Allow from all
        AllowOverride all
    </Directory>
</VirtualHost>
